Documentation for new features
==============================

- KVALUE, KSUBSCRIPT see "The Annotated M[UMPS] Standards" by Ed de Moel
- $DATA(),$ORDER(),$QUERY() see current Cache documentation
- $LIST functions see documentation of MiniM or Cache 2.1
- $ZBIT functions see documentation of GT.M or MiniM or Cache 2.1
- $ZSEND() is similar to $ZMETHOD() of current Cache, but the inner
  workings are entirely different. See README.OOP
- $ZINCREMENT function see documentation of GT.M
- ZZ commands and functions are similar to DTM, you can extend
  MUMPS with commands/functions written in MUMPS

What's new in MV1R2 ?
=====================

ZZcmd a1:a2...                  calls ZZcmd^ZZCMD(a1,a2...)
$ZZfn(a1,a2...)                 calls ZZfn^ZZFN(a1,a2...)

HANG expr                       supports fractional seconds
$ZH[OROLOG]                     special variable returns days,fracsec

$ZSEND(obj,"tag"[arg1,arg2...])

$D[ATA](glvn[,target])
$O[RDER](glvn[,dir[,target]])
$Q[UERY](glvn[,dir[,target]])

KV[ALUE] glvn,...
KV[ALUE] (lvn,...)
KS[UBSCRIPTS] glvn,...
KS[UBSCRIPTS] (lvn)

$LIST(lst[,from[,to]])          $LI(...)
$LISTBUILD(...)                 $LB(...)
$LISTDATA(lst[,pos])            $LD(...)
$LISTFIND(lst,val[,after])      $LF(...)
$LISTGET(lst[,pos[,def]])       $LG(...)
$LISTLENGTH(lst)                $LL(...)
SET $LIST(lst[,from[,to]])=...  SET $LI(...)=...

$ZBITAND(bstr1,bstr2)
$ZBITCOUNT(bstr)
$ZBITFIND(bstr,flag[,pos])
$ZBITGET(bstr,pos)
$ZBITLEN(bstr)
$ZBITNOT(bstr)
$ZBITOR(bstr1,bstr2)
$ZBITSET(bstr,pos,flag)
$ZBITSTR(len[,flag])
$ZBITXOR(bstr1,bstr2)

$ZINCR[EMENT](glvn[,expr])


